# Port to listen on 
PORT=40055

# MongoDB database URL
DATABASE_URL=mongodb+srv://wwagud01:wwowA2002@testcluster0.z0psvfl.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster0

# Session secret string 
SESSION_SECRET=b53c992458cb4a01ae42e0a0fab242e1